<h2>Fungi Types</h2>
<ul id="definitions-types">
    <li><strong>Mycorrhizae</strong> - Fungus that has a symbiotic relationship with a plant's roots.</li>
    <ul>
        <li><strong>Ectomycorrhizae</strong> - </li>
        <li><strong>Endomycorrhizae</strong> - </li>
    </ul>
    <li><strong>Saprobe</strong> - Organism that lives on decaying organisms.</li>
    <li><strong>Parasitic</strong> - Organisms that lives off another living organism (host), sometimes causing harm to the host.</li>
    <ul>
        <li><strong>Pathogenic</strong> - </li>
    </ul>

    <li><strong>Ascomycete</strong> - </li>
    <li><strong>Basidiomycete</strong> - </li>
</ul>

<h2>Visible Fungi Parts</h2>
<ul id="definitions-parts">
    <li><strong>Hyphae</strong> - Strands of the building blocks of fungus.</li>
    <li><strong>Hyphal Knot</strong> - Hyphae condenses and &ldquo;knots together&rdquo;. Start of Primordia stage</li>
    <li><strong>Mycelium</strong> - Collection of hyphae.</li>
    <li><strong>Primordia</strong> - After hyphal knots, tiny mini versions of mature mushrooms are formed all over the mycelium.</li>
    <li><strong>Fruiting body</strong> - The mushrooms that we see. The most successful primordia form these, and will eventually be able to release spores to reproduce.</li>
    <li><strong>Sclerotia</strong> - Hardened and compacted mycelium, which contain food reserves. Thicker than ordinary hyphae.</li>

    <li><strong>Gleba</strong> - </li>
    <li><strong>Subgleba</strong> - </li>
    <li><strong>Spore</strong> - </li>
    <ul>
        <li><strong>Endoperidium</strong> - </li>
        <li><strong>Peridium</strong> - </li>
        <li><strong>Sporocarp</strong> - </li>
        <li><strong>Sporogenous</strong> - </li>
        <li><strong>Sporophore</strong> - </li>
    </ul>

    <li><strong>Mushroom</strong> - Reproductive parts of some fungi</li>
    <li><strong>Pileus</strong> - </li>
    <li><strong>Cap</strong> - </li>
    <li><strong>Warts</strong> - </li>
    <li><strong>Stalk</strong> - Another word for a mushroom's stem</li>
    <li><strong>Stipe</strong> - Another word for a mushroom's stem</li>
    <li><strong>Annulus</strong> - Another word for the ring of a mushroom</li>
    <li><strong>Ring</strong> - Membrane found on the stalk of a mushroom that, in younger stages of growth, protects the spore-releasing portion (ex. gills or pores) of the cap</li>
    <li><strong>Volva</strong> - The base of a mushroom</li>
</ul>

<h2>Fungi Descriptions</h2>
<ul id="definitions-descriptions">
    <li><strong>Convoluted</strong> - Twisted, contorted, or rolled up. Can be with <a href="https://mushroomobserver.org/image/show_image/79116?obs=27452">C. pulchricaerulea</a> in the specimen on the right.</li>
    <li><strong>Furfuraceous</strong> - Covered in bran-like scales.</li>
    <li><strong>Rosecomb</strong> - Deformity where pore-releasing surfaces are present on the top cap of a mushroom, caused by damaged genetics. Generally edible specimens are still safe to eat. However, deformities are often from roadside vehichle fumes and leaks, or cleaning chemicals, so be wary of ingesting specimens too close to populated areas.</li>
</ul>

<h2>Chemical Fungi Parts</h2>
<ul if="definitions-chemical">
    <li><strong>Amatoxins</strong> - Found in Amanita, Galerina and Lepiota mushrooms, as well as Conocybe filaris. Cause acute liver and renal failure, cause around 95% of mushroom deaths, <a href="https://www.ncbi.nlm.nih.gov/books/NBK431052/" target="_blank">according to the NIH</a>.</li>

    <li><strong>Gyrocyanin</strong> - </li>
    <li><strong>Isoxizole toxins</strong> - </li>
    <li><strong>Ibotenic Acid</strong> - </li>
    <li><strong>Muscimol</strong> - Primary psychoactive compound found in A. muscaria and other related mushrooms. Hallucinogenic and classified as a depressant.</li>

    <li><strong>Sesquiterpene</strong> - </li>
    <ul>
        <li><strong>Illudin</strong> - </li>
    </ul>

    <li><strong>Decarboxylation</strong> - Chemical reaction in which a carboxyl group and CO<sub>2</sub> is released.</li>

    <li><strong>Chitin</strong> - Heat-stable polymer that makes up the cell wall of mushrooms. Contains N-acetylglucosamine sugar. The polymer is also found in the exoskeletons of crustaceans and some insects.</li>
</ul>

<h2>Chemical Fungi Testing</h2>
<ul>
    <li><strong>FeSO<sub>4</sub></strong> - Ferrous sulfate, Iron(II) sulfate, or Iron salts. Used to test for color changes, usually in Boletes and Russulas. In this resource, <a href="./images/about/irontablets,jpg" target="_blank">iron tablets</a> are washed to get rid of its exterior coating, and the tablet is then measured and put in a water solution.</li>
    <li><strong>KOH</strong> - Potassium hydroxide, or caustic potash. Strong base. Used to test for color changes, usually in Agaricus, Boletes, and Cortinatius species.</li>
    <li><strong>Melzer's reagent</strong> - Solution of iodine (0.75-1.25%), and potassium iodide (2.50-3.75%), with remaining percentage being 50% chloral hydrate and 50% water.
    <li><strong>NH<sub>3</sub></strong> - Ammonium hydroxide. Also considered Nh<sub>4</sub>OH in solution, but the <sup>-</sup>OH is very insignificant unless there is not a lot of solution. A weak colorless base often found in cleaning solutions. Used to test for color changes, usually in Boletes.</li>
</ul>
<h3>Chemical Terms</h3>
<ul>
    <li><strong>Reagent</strong> - Substance or mixture that's used in chemical testing.</li>
    <li><strong>Solution</strong> - Mixture of solute(s) dissolved in solvent.</li>
    <ul>
        <li><strong>Solute</strong> - Substance that gets dissolved</li>
        <li><strong>Solvent</strong> - Substance that does the dissolving, usually a liquid, and often is water</li>
    </ul>
</ul>

<h2>Trees</h2>
<div id="treeCards">
    <h3 class="warning">Coming Soon</h3>
    <ul class="fungiTags" id="tags-treeRelation" style="display:none;">
        <li class="conifers" title="Cone-bearing Softwoods">Conifers</li>
        <li class="deciduous" title="Leaf-dropping Hardwoods">Deciduous</li>

        <!-- Coniferous -->
        <li class="cedar">Cedar</li>
        <li class="douglasfir">Douglas Fir</li>
        <li class="fir">Fir</li>
        <li class="oak">Oak</li>
        <li class="pine">Pine</li>
        <li class="spruce">Spruce</li>
        <li class="yew">Yew</li>

        <!-- Deciduous -->
        <li class="beech">Beech</li>
        <li class="birch">Birch</li>
        <li class="chestnut">Chestnut</li>
        <li class="maple">Maple</li>
        <li class="sycamore">Sycamore</li>
        <li class="willow">Willow</li>
        
        <!-- Non-conifer Evergreen -->
        <li class="bay">Bay</li>
        <li class="eucalyptus">Eucalyptus</li>
    </ul>
</div>

<!-- <h2>Terms</h2>
<ul>
    <li><strong>-</strong> - </li>
</ul> -->
